<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
</head>

<body>
    <div class="about-container">
        <a href="index.html">
            <div class="profile-image">
                <img src="img/logo.png" class="logo" style="height: 300px; height: 220px;" alt="" />
            </div>
        </a>

        <div class="description">

            <p style="font-size: large; color: white;">
                Webfaqja “Mso tu u knaq” është webfaqe edukative arsimore e cila zhvillon aftësinë e te menduarit
                kritik,
                aftësinë e kompeticionit dhe bashkëpunimit grupor të nxënësve nëpërmjet kuizeve dhe asociacioneve që
                posedon. Këto shkathësi dhe rezultate mund të vlerësohen nga mësimdhënësit si aktivitete korrikulare.
                Përveç kuizeve dhe asociacioneve, kjo webfaqe përmban edhe rubrikën e formulave për shkencat: matematikë
                , kimi dhe fizikë.
                Webfaqja “Mso tu u knaq” ka lindur si projekt kampanjë në punëtorinë speciale PODIUM
                në kuadër të Muajit të Rinisë të vitit 2021. Ekipi implementues i kësaj kampanje
                dhe webfaqeje përbëhet nga nxënësit e Gjimnazit Natyror “Xhavit Ahmeti” në Gjilan;
                Drion Shaqiri, Rreze Morina, Leon Latifi, Art Berisha, Nesa Jerliu dhe Rinesa Kërqeli.
            </p>

        </div>



</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #134e9e;
    }

    .logo {
        width: 25.2rem;
        height: 24.2rem;

        /* filter: sepia(1000%) hue-rotate(195deg) brightness(100%) saturate(10000000%); */
    }


    /* KUSH JEMI NE */
    .about-container {
        max-width: 900px;
        margin: 0 auto;

    }

    .about-container p {
        line-height: 2;
        padding: 0 20px;
    }

    .about-container .profile-image {
        text-align: center;
        padding: 30px;
    }

    .about-container .profile-image img {
        width: 200px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        padding: 8px;
    }

    .projects-container {
        display: flex;
        justify-content: center;
        padding: 8px;
        box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
        max-width: 550px;
        margin: 24px auto;
        border-radius: 20px;
    }

    .projects-container .project {
        height: 160px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 32px;
    }

    .projects-container .project-name {
        font-size: 16px;
    }

    .projects-container .project-number {
        font-size: 72px;
        font-weight: bold;
    }

    .our-team-heading {
        text-align: center;
        text-transform: uppercase;
        font-size: 48px;
        padding-top: 64px;
    }

    .our-team {
        display: flex;
        padding: 30px;
    }

    .our-team img {
        width: 100%;
    }

    .our-team .team-member {
        margin: 0 4px;
        position: relative;
    }

    .our-team .designation {
        position: absolute;
        bottom: 30px;
        background: #fff;
        padding: 12px 20px;
        border-radius: 0 20px 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        font-size: 14px;
    }

    .about-container .our-mission {
        padding: 20px;
        position: relative;
        display: flex;
        align-items: center;
    }

    .about-container .our-mission .quote-icon {
        position: absolute;
        opacity: 0.2;
        height: 80px;
    }

    .about-container .our-mission p {
        margin-left: 100px;
        font-size: 20px;
        font-style: italic;
    }

    @media (max-width: 700px) {
        .our-team {
            flex-direction: column;
            align-items: center;
        }

        .our-team img {
            height: 250px;
            width: 300px;
            object-fit: cover;
        }
    }
</style>

</html>